# gaea

./: .gitignore  08月10日20时45分.txt  LFS.xlsx  LFSreportAdroid.txt  UItestReport.html  ballNum.txt  pom.xml
src/main/java/com/gaea/: Application.java
src/main/java/com/gaea/Controller/: DcydController.java  LFSController.java  TestController.java
src/main/java/com/gaea/Report/: ManageToolReport.java  ReportHtml.java
src/main/java/com/gaea/config/: ConfigAsync.java  SwaggerConfig.java
src/main/java/com/gaea/server/LFSAPI/: BuildSign.java  CheckRepeat.java  HomePageMessage.java  HttpClient.java  HttpClientFactory.java  HttpsTrustManager.java
src/main/java/com/gaea/server/LFSAPI/ThreadPool/: MyThread.java  RunnableDemo01.java
src/main/java/com/gaea/server/LFSAPI/shanghu/: GoodsID.java  MiaoSha.java
src/main/java/com/gaea/server/LFSAPP/: DeviceInit.java  LFSandroid.java
src/main/java/com/gaea/server/LFSexamine/: CheckHomePage.java  Examin.java
src/main/java/com/gaea/server/Test/: Card.java  LevelGold.java  OCRDemo.java  TEST.html  TakeCard.java  ThreadDemo.java  ThreadToMore.java  Yongbing.java  demo.java  pashuju.java
src/main/java/com/gaea/server/Test/fly/: GameFrame.java  Test.java
src/main/java/com/gaea/server/Test/luckyDraw/: PrizeTest.java  PrizeV.java  RuleV.java  WinV.java
src/main/java/com/gaea/server/dachiyidun/: InitOB.java  MarkBattle.java  RuleBattle.java  WebDachiyidun.java
src/main/java/com/gaea/server/dachiyidun/ob/: BattleMark.java  Card.java  CardBattle.java  CardInfo.java
src/main/java/com/gaea/server/lfsAPI/: BuildSign.java  HttpClient.java  HttpClientFactory.java  HttpsTrustManager.java  signTest.html
src/main/java/com/gaea/server/lfsAPP/: DeviceInit.java  LFSandroid.java
src/main/java/com/gaea/server/marvel/: ExcelData.java  MakeJson.java  MarDeck.java  MarvelCard.java  MarvelRequest.java  ReplaceExcel.java
src/main/java/com/gaea/server/opencv/: HelloCV.java
src/main/java/com/gaea/server/prophesy/: CalcNum.java  InitNum.java  Num.java  proph.java
src/main/java/com/gaea/utls/: AppiumManager.java  ChromeDriver.java  ExcelTest.java  FileManage.java  GetTime.java  Loginfo.java  Mail.java  OperationFile.java  ScreenShot.java  SeleniumManager.java  start.bat
src/main/java/com/gaea/utls/Mysql/: ConnectMySql.java
src/main/java/com/gaea/utls/httpclient/: DoGet.java  DoPost.java  FormDataVO.java  RequestVO.java
src/main/java/com/gaea/utls/mobile/: AppiumManager.java
src/main/java/com/gaea/utls/publicTool/: DoJson.java  ExcelTest.java  FileDone.java  GetConfig.java  GetTime.java  ImgChange.java  ImgDone.java  Loginfo.java  Mail.java  OperationFile.java  ScreenShot.java  Upload.java
src/main/java/com/gaea/utls/web/: ChromeDriver.java  SeleniumManager.java
src/main/java/com/gaea/web/: test.html
src/main/resources/: application.properties  更新日志
