
场景1、旅法师营地登录。
1.点击同意隐私协议。
2.点击开始用使用。
3.等待2秒。
4.点击始终允许。
5.点击tab栏中[我的]。
6.等待页面加载。
7.滑动到页面最下方。
8.滑动到页面最下方。
9.点击开发服。
10.等待跳过广告。
11.点击tab栏中[我的]。
12.点击登录注册。
13.点击账号密码登录。
14.输入账号信息。
15.输入密码信息。
16.滑动到同意隐私协议位置。
17.点击同意隐私协议。
18.点击登录按钮。
19.获取登录后的用户名称。
20.校验登录是否成功。

场景17、社区_发帖+话题PK。
1.点击tab栏中[社区]。
2.等待页面加载。
3.进入炉石传说社区。
4.等待页面加载。
5.点击发帖按钮。
6.点击空白标题处取消添加标签遮挡。
7.输入标题内容。
8.输入贴字内容。
9.点击表情按钮。
10.等待表情栏弹出。
11.点击添加第一个表情图片。
12.点击添加第二个表情图片。
13.点击添加第三个表情图片。
14.点击添加图片按钮。
15.选中拍照。
16.点击始终允许。
17.等待启动相机。
18.点击拍照按钮。
19.点击照片的确定按钮。
20.点击添加图片按钮。
21.点击从相册选择项。
22.选中最近照片中的第一张照片。
23.选中最近照片中的第二张照片。
24.点击完成按钮。
25.点击工具栏中的@按钮。
26.选中第一个关注的人。
27.点击工具栏加号。
28.点击插话题PK。
29.输入红方观点。
30.输入蓝方观点。
31.点击确定按钮。
32.点击发布按钮。
33.获取帖子标题内容。
34.校验标题内容是否正确。
35.获取标签1内容。
36.校验标签1内容是否正确。
37.获取标签2内容。
38.校验标签2内容是否正确。
39.获取帖子文本内容。
40.校验帖子文本内容是否正确。
41.校验图片1是否存在。
42.校验图片2是否存在。
43.校验图片3是否存在。
44.校验图片4是否存在。
45.校验图片5是否存在。
46.校验图片6是否存在。
47.滑动页面到下方。
48.获取PK话题红方观点。
49.校验PK话题红方观点是否正确。
50.获取PK话题蓝方观点。
51.校验PK话题蓝方观点是否正确。
52.获取PK话题红方票数。
53.校验PK话题红方票数是否正确。
54.获取PK话题蓝方票数。
55.校验PK话题蓝方票数是否正确。
56.点击蓝方投票按钮。
57.获取PK话题红方票数。
58.校验PK话题红方票数是否正确。
59.获取PK话题蓝方票数。
60.校验PK话题蓝方票数是否正确。
61.获取蓝方投票按钮文案。
62.校验蓝方投票按钮文案是否正确。
63.点击展开评论框。
64.输入评论文案。
65.点击表情按钮。
66.点击添加第五个表情图片。
67.点击添加第六个表情图片。
68.点击添加第七个表情图片。
69.点击图片按钮。
70.选中拍照。
71.等待拍照。
72.点击拍照按钮。
73.点击照片的确定按钮。
74.点击添加图片按钮。
75.点击从相册选择项。
76.选中最近照片中的第一张照片。
77.选中最近照片中的第二张照片。
78.点击完成按钮。
79.点击工具栏中的@按钮。
80.选中第一个关注的人。
81.点击发送按钮。
82.滑动页面到下方。
社区_发帖+话题PK-场景运行失败：第83条用例-获取支持方标签文案

失败用例数量：1。

