
场景1、旅法师营地登录。
1.点击同意隐私协议。
2.点击开始用使用。
3.等待2秒。
4.点击始终允许。
5.点击tab栏中[我的]。
6.等待4秒。
7.滑动到页面最下方。
8.滑动到页面最下方。
9.点击开发服。
10.等待跳过广告。
11.点击tab栏中[我的]。
12.点击登录注册。
13.点击账号密码登录。
14.输入账号信息。
15.输入密码信息。
16.滑动到同意隐私协议位置。
17.点击同意隐私协议。
18.点击登录按钮。
19.获取登录后的用户名称。
20.校验登录是否成功。

场景2、我的_个人主页。
1.点击tab栏中[我的]。
2.点击头像右侧的个人主页。
3.等待1秒。
4.获取主页个人名称。
5.校验个人名称是否正确。
6.获取动态中用户名称。
7.校验动态中用户名称。
8.点击内容标签。
9.获取内容中用户名称。
10.校验内容中用户名称。
11.点击回复标签。
12.获取回复中用户名称。
13.校验回复中用户名称。
14.点击返回按钮。

场景3、我的_消息通知。
1.点击tab栏中[我的]。
2.点击我的中消息通知。
3.获取消息通知标题信息。
4.校验消息通知标题内容。
5.进入收到的回帖。
6.获取收到的回帖标题信息。
7.校验收到回帖标题内容。
8.点击左上角返回按钮。
9.进入赞。
10.获取赞的标题信息。
11.校验赞的标题内容。
12.点击左上角返回按钮。
13.进入@我。
14.获取@我的标题信息。
15.校验@我的标题内容。
16.点击左上角返回按钮。
17.进入消息通知。
18.获取消息通知的标题信息。
19.校验消息通知的标题内容。
20.点击左上角返回按钮。
21.点击消息通知右上角设置按钮。
22.获取设置页面标题信息。
23.校验设置页面标题信息。
24.关闭收到的回帖功能。
25.打开收到的回帖功能。
26.关闭赞功能。
27.打开赞功能。
28.关闭@我功能。
29.打开@我功能。
30.关闭系统通知功能。
31.打开系统通知功能。
32.关闭私信通知功能。
33.打开私信通知功能。
34.点击左上角返回按钮。
35.点击最近一个聊天人。
36.私信聊天框中输入内容。
37.点击发送按钮。
38.等待2秒钟。
39.获取最后新的消息。
40.校验发送内容是否一致。
41.点击返回按钮。
42.点击消息通知页面返回按钮。

场景4、我的_我的物品。
1.点击tab栏中[我的]。
2.点击我的物品。
3.获取跳转后的tittle。
4.校验我的物品tittle是否正确。
5.获取头像框文案。
6.校验头像框是否正确。
7.点击徽章。
8.获取徽章文案。
9.校验徽章是否正确。
10.点击名字颜色。
11.获取名字颜色标签文案。
12.校验名字颜色标签文案是否正确。
13.点击返回按钮。

场景5、我的_收藏历史。
1.点击tab栏中[我的]。
2.点击收藏/历史。
3.获取收藏中的内容。
4.校验收藏中内容是否正确。
5.点击编辑按钮。
6.获取取消按钮。
7.校验取消按钮是否存在。
8.点击取消按钮。
9.点击历史标签。
10.获取历史中第一个标签名称。
11.校验历史记录中是否正确。
12.点击编辑按钮。
13.获取取消按钮。
14.校验取消按钮是否存在。
15.点击取消按钮。
16.点击返回按钮。

场景6、我的_每日任务。
1.点击tab栏中[我的]。
2.获取我的页面中用户等级。
校验我的页面中用户等级是否正确失败。
期望结果：Lv.31，实际结果：Lv.0。
3.校验我的页面中用户等级是否正确。
4.点击每日任务。
5.等待加载完成。
6.获取当前用户等级。
校验等级中是否包含Lv失败。
期望结果：Lv31，实际结果：Lv2。
7.校验等级中是否包含Lv。
8.获取用户当前经验值内容。
9.校验经验值文案是否正确。
10.获取每日任务1文案。
11.校验每日任务1文案是否正确。
12.获取每日任务2文案。
13.校验每日任务2文案是否正确。
14.获取每日任务3文案。
15.校验每日任务3文案是否正确。
16.获取每日任务4文案。
17.校验每日任务4文案是否正确。
18.点击返回按钮。

场景7、我的_成就。
1.点击tab栏中[我的]。
2.点击我的成就。
3.获取成就列表tittle。
4.校验成就列表tittle是否正确。
5.点击返回按钮。

场景8、我的_资产。
1.点击tab栏中[我的]。
2.点击我的资产。
3.获取营火tittle。
4.校验获取营火tittle是否正确。
5.获取记录中第一行收益内容。
6.校验记录中第一行收益内容是否正确。
7.获取记录中第二行收益内容。
8.校验记录中第二行收益内容是否正确。
9.获取记录中第三行收益内容。
10.校验记录中第三行收益内容是否正确。
11.点击现金tittle。
12.获取当前现金金额。
13.校验当前现金金额是否正确。
14.点击提现按钮。
15.获取提现页面tittle。
16.校验提现页面tittle是否正确。
17.点击返回按钮。
18.点击返回按钮。

场景9、我的_播放列表。
1.点击tab栏中[我的]。
2.向下滑动页面。
2.点击播放列表。
3.获取播放列表标签名称。
4.校验播放列表标签名称是否正确。
5.点击节目下载。
6.获取已下载标签名称。
7.校验已下载标签名称是否正确。
8.点击下载中标签。
9.获取下载中标签名称。
10.校验下载中标签名称是否正确。
11.点击返回按钮。
12.点击视频列表。
13.点击视频下载按钮。
14.获取已下载标签名称。
15.校验已下载标签名称是否正确。
16.点击下载中标签。
17.获取下载中标签名称。
18.校验下载中标签名称是否正确。
19.点击返回按钮。
20.点击返回按钮。

场景10、我的_草稿箱。
1.点击tab栏中[我的]。
2.向下滑动页面。
3.点击草稿箱。
4.获取草稿箱标签名称。
5.校验草稿箱标签名称是否正确。
6.获取保存草稿名称。
7.校验保存草稿名称是否正确。
8.点击已经存在的普通草稿。
9.等待2秒。
10.获取草稿中的内容。
11.校验草稿中的内容是否正确。
12.点击取消按钮。
13.点击设置按钮。
14.点击取消按钮。
15.点击文章草稿。
16.等待2秒。
17.获取文章草稿中已保存的标题。
18.校验文章草稿中已保存的标题是否正确。
19.进入到文章草稿详情中。
20.等待7秒。
21.获取文章草稿保存的内容。
22.校验文章草稿保存的内容是否正确。
23.点击返回按钮。
24.点击返回按钮。

场景11、我的_屏蔽管理。
1.点击tab栏中[我的]。
2.点击屏蔽管理。
3.获取屏蔽管理标签名称。
4.校验屏蔽管理标签名称是否正确。
5.获取屏蔽的用户名称。
6.校验被屏蔽的用户名称是否正确。
7.点击被屏蔽的用户。
8.获取功能列表中的查看用户主页文案。
9.校验功能列表中的查看用户主页文案是否正确。
10.获取解除屏蔽文案。
11.校验解除屏蔽文案是否正确。
12.获取列表功能中的取消文案。
13.校验列表功能中的取消文案是否正确。
14.点击取消按钮。
15.点击返回按钮。

场景12、我的_邀请有礼。
1.点击tab栏中[我的]。
2.向下滑动页面。
2.点击邀请有礼。
3.获取邀请标签名称。
4.校验获取邀请标签名称是否正确。
5.获取邀请码信息。
6.校验邀请码信息是否正确。
7.点击邀请好友。
8.获取方案一文本内容。
9.校验方案一文本内容是否正确。
10.滑动分享图案至最后一个。
10.继续滑动分享图案至最后一个。
11.等待2秒。
12.获取方案五文本内容。
13.校验方案五文本内容是否正确。
14.点击分享关闭按钮。
15.点击返回按钮。

场景13、我的_设置。
1.点击tab栏中[我的]。
2.向下滑动页面。
3.向下滑动页面。
4.点击设置。
5.获取我的账号信息。
6.校验我的账号信息是否正确。
7.点击头像。
8.获取拍照功能名称。
9.校验拍照功能名称是否真确。
10.获取相册选择功能名称。
11.校验相册选择功能名称是否正确。
12.点击空白处关闭更换头像功能。
13.点击修改昵称。
14.获取修改昵称标签名称。
15.校验修改昵称标签名称是否正确。
16.获取当前昵称文本。
17.校验当前昵称文本是否正确。
18.点击返回按钮。
19.点击修改邮箱功能。
20.获取修改邮箱标签文本。
21.校验修改邮箱标签文本是否正确。
22.获取修改邮箱页面文本。
23.断言修改邮箱页面文本是否正确。
24.点击返回按钮。
25.点击进入绑定手机功能。
26.获取绑定手机标签内容。
27.校验绑定手机标签内容是否正确。
28.获取当前手机号码信息。
29.校验当前手机号码信息是否正确。
30.点击返回按钮。
31.点击进入收货地址。
32.获取当前收货地址标签内容。
33.校验当前收货地址标签内容是否正确。
34.点击添加新地址按钮。
35.获取编辑收货地址标签内容。
36.校验编辑收货地址标签内容是否正确。
37.输入收货人姓名。
38.输入手机号码。
39.点击展开所在地区选项栏。
40.等待1秒展开。
41.点击选中北京地区。
42.点击选中北京市市辖区。
43.点击选中东城区。
44.输入详细地址。
45.开启默认地址选项。
46.点击保存按钮。
47.点击返回按钮。
48.点击进入收货地址。
49.获取姓名及手机号码。
50.校验姓名及手机号码是否正确。
51.获取地址的默认标志。
52.校验地址的默认标志是否正确。
53.获取收货地址信息。
54.校验收货地址信息是否正确。
55.长按地址出发编辑菜单。
56.点击删除地址。
57.判断删除是否成功。
58.点击返回按钮。
59.点击进入收货地址。
60.退出重进后判断删除是否成功。
61.点击返回按钮。
62.点击个性化设置。
63.获取个性化设置标签名称。
64.校验个性化设置标签名称是否正确。
65.点击关闭个性化内容开关。
66.点击确认关闭按钮。
67.再次关闭开关。
68.点击返回按钮。
69.等待1秒。
70.向下滑动页面。
71.点击视频自动播放。
72.获取视频自动播放标签名称。
73.校验视频自动播放标签名称是否正确。
74.校验选中仅WI-FI模式。
75.校验未选中禁止自动播放。
76.校验未选中移动流量和wi-fi。
77.点击禁止自动播放按钮。
78.校验选未选中仅WI-FI模式。
79.校验选中禁止自动播放。
80.校验未选中移动流量和wi-fi。
81.点击仅WI-FI模式。
82.点击返回按钮。
83.开启仅Wi-Fi环境有图。
84.开启隐藏我的动态。
85.关闭仅Wi-Fi环境有图。
86.关闭隐藏我的动态。
87.向下滑动页面。
88.点击主页帐号展示。
89.获取账号信息标签名称。
90.校验账号信息标签名称是否正确。
91.点击添加帐号。
92.点击展开选择类目。
93.点击选中炉石传说。
94.获取选中后的类目名称。
95.校验选中后的类目名称是否正确。
96.输入帐号信息。
97.点击保存按钮。
98.获取列表中的游戏类目名称。
99.校验列表中的游戏类目名称是否正确。
100.获取列表中的游戏帐号信息。
101.校验获取列表中的游戏帐号信息是否正确。
102.滑动模块出现删除按钮。
103.点击删除按钮。
104.点击返回按钮。
105.点击进入用户协议。
106.获取协议标题文本。
107.校验协议标题文本是否正确。
108.点击返回按钮。
109.点击进入隐私政策。
110.获取隐私政策标题文本。
111.断言隐私政策标题文本是否正确。
112.点击返回按钮。
113.点击进入注销账户。
114.获取注销账号标题文本。
115.校验注销账号标题文本是否正确。
116.滑动到最下方注销按钮处。
117.点击注销账户按钮。
118.获取跳转页面验证码填写文案。
119.校验跳转页面验证码填写文案是否正确。
120.点击返回按钮。
121.点击返回按钮到功能列表。
122.点击进入关于我们。
123.获取关于我们标签文本。
124.校验关于我们标签文本是否正确。
125.获取合作邮箱文本。
126.校验合作邮箱文本是否正确。
127.点击返回按钮。
128.点击设置返回按钮。

场景14、我的_意见反馈。
1.点击tab栏中[我的]。
2.向下滑动页面。
2.向下滑动页面。
3.点击意见反馈。
4.获取意见反馈标签内容。
5.校验意见反馈标签内容是否正确。
6.输入反馈消息。
7.点击发送按钮。
8.等待2秒钟。
9.获取发送后的消息内容。
10.校验发送后的消息内容是否正确。
10.点击返回按钮。

失败用例数量：2。

