
场景1、旅法师营地登录。
1.等待加载。
2.点击同意协议按钮。
3.等待20秒。
4.点击SDK权限弹窗确定按钮。
5.点击开始使用。
6.点击tab栏中[我的]。
7.等待页面加载。
8.点击允许获取存储权限。
9.点击允许获取存储权限。
10.滑动到页面最下方。
11.滑动到页面最下方。
12.点击开发服。
13.等待跳过广告。
14.点击tab栏中[我的]。
15.点击登录注册。
16.点击账号密码登录。
17.输入账号信息。
18.输入密码信息。
19.滑动到同意隐私协议位置。
20.点击同意隐私协议。
21.点击同意SDK协议。
22.点击登录按钮。
23.获取登录后的用户名称。
24.校验登录是否成功。

场景2、我的_个人主页。
1.点击tab栏中[我的]。
2.点击头像右侧的个人主页。
3.等待1秒。
4.获取主页个人名称。
5.校验个人名称是否正确。
6.获取动态中用户名称。
7.校验动态中用户名称。
8.点击内容标签。
9.获取内容中用户名称。
10.校验内容中用户名称。
11.点击回复标签。
12.获取回复中用户名称。
13.校验回复中用户名称。
14.点击返回按钮。

场景3、我的_消息通知。
1.点击tab栏中[我的]。
2.点击我的中消息通知。
3.获取消息通知标题信息。
4.校验消息通知标题内容。
5.进入收到的回帖。
6.获取收到的回帖标题信息。
7.校验收到回帖标题内容。
8.点击左上角返回按钮。
9.进入赞。
10.获取赞的标题信息。
11.校验赞的标题内容。
12.点击左上角返回按钮。
13.进入@我。
14.获取@我的标题信息。
15.校验@我的标题内容。
16.点击左上角返回按钮。
17.进入消息通知。
18.获取消息通知的标题信息。
19.校验消息通知的标题内容。
20.点击左上角返回按钮。
21.点击消息通知右上角设置按钮。
22.获取设置页面标题信息。
23.校验设置页面标题信息。
24.关闭收到的回帖功能。
25.打开收到的回帖功能。
26.关闭赞功能。
27.打开赞功能。
28.关闭@我功能。
29.打开@我功能。
30.关闭系统通知功能。
31.打开系统通知功能。
32.关闭私信通知功能。
33.打开私信通知功能。
34.点击左上角返回按钮。
35.点击最近一个聊天人。
36.私信聊天框中输入内容。
37.点击发送按钮。
38.等待2秒钟。
39.获取最后新的消息。
40.校验发送内容是否一致。
41.点击返回按钮。
42.点击消息通知页面返回按钮。

场景4、我的_我的物品。
1.点击tab栏中[我的]。
2.点击我的物品。
3.获取跳转后的tittle。
4.校验我的物品tittle是否正确。
5.获取头像框文案。
6.校验头像框是否正确。
7.点击徽章。
8.获取徽章文案。
9.校验徽章是否正确。
10.点击名字颜色。
11.获取名字颜色标签文案。
12.校验名字颜色标签文案是否正确。
13.点击返回按钮。

场景5、我的_收藏历史。
1.点击tab栏中[我的]。
2.点击收藏/历史。
3.获取收藏中的内容。
4.校验收藏中内容是否正确。
5.点击编辑按钮。
6.获取取消按钮。
7.校验取消按钮是否存在。
8.点击取消按钮。
9.点击历史标签。
10.获取历史中第一个标签名称。
11.校验历史记录中是否正确。
12.点击编辑按钮。
13.获取取消按钮。
14.校验取消按钮是否存在。
15.点击取消按钮。
16.点击返回按钮。

场景6、我的_合伙人。
1.点击tab栏中[我的]。
2.进入合伙人页面。
3.等待页面加载。
4.获取页面标签文案。
5.校验页面标签文案是否正确。
6.点击合伙人购买记录。
7.获取充值记录标签名称。
8.校验充值记录标签名称是否正确。
9.获取充值记录明细。
10.校验充值记录明细是否正确。
11.关闭充值记录页面。
12.获取首冲7元标志。
13.校验首冲7元标志是否正确。
14.选中充值10元。
15.点击购买会员。
16.获取微信支付信息。
17.校验微信支付信息是否存在。
18.获取支付包支付信息。
19.校验支付包支付信息是否存在。
20.点击支付宝图标。
21.等待支付宝加载。
22.获取支付金额信息。
23.校验支付金额信息是否正确。
24.点击返回按钮。
25.点击确认退出。
26.获取未支付信息。
27.校验未支付信息是否正确。
28.点击关闭按钮。
29.滑动到高级合伙人页面。
30.等待页面结果。
31.获取高级合伙人1个月时间文案。
32.校验高级合伙人1个月时间文案是否正确。
33.获取高级合伙人1个月价格文案。
34.校验高级合伙人1个月价格文案是否正确。
35.获取高级合伙人1个月奖励文案。
36.校验高级合伙人1个月奖励文案是否正确。
37.点击返回按钮。

场景7、我的_每日任务。
1.点击tab栏中[我的]。
2.获取我的页面中用户等级。
3.校验我的页面中用户等级是否正确。
4.点击每日任务。
5.等待加载完成。
6.获取当前用户等级。
7.校验每日任务中等级是否正确。
8.获取用户当前经验值内容。
9.校验经验值文案是否正确。
10.获取每日任务1文案。
11.校验每日任务1文案是否正确。
12.获取每日任务2文案。
13.校验每日任务2文案是否正确。
14.获取每日任务3文案。
15.校验每日任务3文案是否正确。
16.获取每日任务4文案。
17.校验每日任务4文案是否正确。
18.点击返回按钮。

场景8、我的_成就。
1.点击tab栏中[我的]。
2.点击我的成就。
3.获取成就列表tittle。
4.校验成就列表tittle是否正确。
5.点击返回按钮。

场景9、我的_资产。
1.点击tab栏中[我的]。
2.点击我的资产。
3.获取营火tittle。
4.校验获取营火tittle是否正确。
5.获取记录中第一行收益内容。
6.校验记录中第一行收益内容是否正确。
7.获取记录中第二行收益内容。
8.校验记录中第二行收益内容是否正确。
9.获取记录中第三行收益内容。
10.校验记录中第三行收益内容是否正确。
11.点击现金tittle。
12.获取当前现金金额。
13.校验当前现金金额是否正确。
14.点击提现按钮。
15.获取提现页面tittle。
16.校验提现页面tittle是否正确。
17.点击返回按钮。
18.点击返回按钮。

场景10、我的_播放列表。
1.点击tab栏中[我的]。
2.向下滑动页面。
2.点击播放列表。
3.获取播放列表标签名称。
4.校验播放列表标签名称是否正确。
5.点击节目下载。
6.获取已下载标签名称。
7.校验已下载标签名称是否正确。
8.点击下载中标签。
9.获取下载中标签名称。
10.校验下载中标签名称是否正确。
11.等待2秒。
12.点击返回按钮。
13.点击视频列表。
14.点击视频下载按钮。
15.获取已下载标签名称。
16.校验已下载标签名称是否正确。
17.点击下载中标签。
18.获取下载中标签名称。
19.校验下载中标签名称是否正确。
20.点击返回按钮。
21.点击返回按钮。

场景11、我的_草稿箱。
1.点击tab栏中[我的]。
3.点击草稿箱。
4.获取草稿箱标签名称。
5.校验草稿箱标签名称是否正确。
6.获取保存草稿名称。
7.校验保存草稿名称是否正确。
8.点击已经存在的普通草稿。
9.等待2秒。
10.获取草稿中的内容。
11.校验草稿中的内容是否正确。
12.点击取消按钮。
13.点击设置按钮。
14.点击取消按钮。
15.点击文章草稿。
16.等待2秒。
17.获取文章草稿中已保存的标题。
18.校验文章草稿中已保存的标题是否正确。
19.进入到文章草稿详情中。
20.等待7秒。
21.获取文章草稿保存的内容。
22.校验文章草稿保存的内容是否正确。
23.点击返回按钮。
24.点击返回按钮。

场景12、我的_屏蔽管理。
1.点击tab栏中[我的]。
2.点击屏蔽管理。
3.获取屏蔽管理标签名称。
4.校验屏蔽管理标签名称是否正确。
5.获取屏蔽的用户名称。
6.校验被屏蔽的用户名称是否正确。
7.点击被屏蔽的用户。
8.获取功能列表中的查看用户主页文案。
9.校验功能列表中的查看用户主页文案是否正确。
10.获取解除屏蔽文案。
11.校验解除屏蔽文案是否正确。
12.获取列表功能中的取消文案。
13.校验列表功能中的取消文案是否正确。
14.点击取消按钮。
15.点击返回按钮。

场景13、我的_邀请有礼。
1.点击tab栏中[我的]。
2.向下滑动页面。
3.点击邀请有礼。
4.获取邀请标签名称。
5.校验获取邀请标签名称是否正确。
6.获取邀请码信息。
7.校验邀请码信息是否正确。
8.点击邀请好友。
9.获取方案一文本内容。
10.校验方案一文本内容是否正确。
11.滑动分享图案至最后一个。
12.继续滑动分享图案至最后一个。
13.继续滑动分享图案至最后一个。
14.等待2秒。
15.获取方案五文本内容。
16.校验方案五文本内容是否正确。
17.点击分享关闭按钮。
18.点击返回按钮。

场景14、我的_设置。
1.点击tab栏中[我的]。
2.向下滑动页面。
4.点击设置。
5.获取我的账号信息。
6.校验我的账号信息是否正确。
7.点击头像。
8.获取拍照功能名称。
9.校验拍照功能名称是否真确。
10.获取相册选择功能名称。
11.校验相册选择功能名称是否正确。
12.点击空白处关闭更换头像功能。
13.点击始终允许。
14.点击关闭照相机按钮。
15.点击修改昵称。
16.获取修改昵称标签名称。
17.校验修改昵称标签名称是否正确。
18.获取当前昵称文本。
19.校验当前昵称文本是否正确。
20.点击返回按钮。
21.点击修改邮箱功能。
22.获取修改邮箱标签文本。
23.校验修改邮箱标签文本是否正确。
24.获取修改邮箱页面文本。
25.断言修改邮箱页面文本是否正确。
26.点击返回按钮。
27.点击进入绑定手机功能。
28.获取绑定手机标签内容。
29.校验绑定手机标签内容是否正确。
30.获取当前手机号码信息。
31.校验当前手机号码信息是否正确。
32.点击返回按钮。
33.点击进入收货地址。
34.获取当前收货地址标签内容。
35.校验当前收货地址标签内容是否正确。
36.点击添加新地址按钮。
37.获取编辑收货地址标签内容。
38.校验编辑收货地址标签内容是否正确。
39.输入收货人姓名。
40.输入手机号码。
41.点击展开所在地区选项栏。
42.等待1秒展开。
43.点击选中北京地区。
44.点击选中北京市市辖区。
45.点击选中东城区。
46.输入详细地址。
47.开启默认地址选项。
48.点击保存按钮。
49.点击返回按钮。
50.点击进入收货地址。
51.获取姓名及手机号码。
52.校验姓名及手机号码是否正确。
53.获取地址的默认标志。
54.校验地址的默认标志是否正确。
55.获取收货地址信息。
56.校验收货地址信息是否正确。
57.长按地址出发编辑菜单。
58.点击删除地址。
59.判断删除是否成功。
60.点击返回按钮。
61.点击进入收货地址。
62.退出重进后判断删除是否成功。
63.点击返回按钮。
64.点击个性化设置。
65.获取个性化设置标签名称。
66.校验个性化设置标签名称是否正确。
67.点击关闭个性化内容开关。
68.点击确认关闭按钮。
69.再次关闭开关。
70.点击返回按钮。
71.等待1秒。
72.向下滑动页面。
73.点击视频自动播放。
74.获取视频自动播放标签名称。
75.校验视频自动播放标签名称是否正确。
76.校验选中仅WI-FI模式。
77.校验未选中禁止自动播放。
78.校验未选中移动流量和wi-fi。
79.点击禁止自动播放按钮。
80.校验选未选中仅WI-FI模式。
81.校验选中禁止自动播放。
82.校验未选中移动流量和wi-fi。
83.点击仅WI-FI模式。
84.点击返回按钮。
85.开启仅Wi-Fi环境有图。
86.开启隐藏我的动态。
87.关闭仅Wi-Fi环境有图。
88.关闭隐藏我的动态。
89.向下滑动页面。
90.点击主页帐号展示。
91.获取账号信息标签名称。
92.校验账号信息标签名称是否正确。
93.点击添加帐号。
94.点击展开选择类目。
95.点击选中炉石传说。
96.获取选中后的类目名称。
97.校验选中后的类目名称是否正确。
98.输入帐号信息。
99.点击保存按钮。
100.获取列表中的游戏类目名称。
101.校验列表中的游戏类目名称是否正确。
102.获取列表中的游戏帐号信息。
103.校验获取列表中的游戏帐号信息是否正确。
104.滑动模块出现删除按钮。
105.点击删除按钮。
106.点击返回按钮。
107.点击进入用户协议。
108.获取协议标题文本。
109.校验协议标题文本是否正确。
110.点击返回按钮。
111.点击进入隐私政策。
112.获取隐私政策标题文本。
113.断言隐私政策标题文本是否正确。
114.点击返回按钮。
115.点击进入注销账户。
116.获取注销账号标题文本。
117.校验注销账号标题文本是否正确。
118.滑动到最下方注销按钮处。
119.点击注销账户按钮。
120.获取跳转页面验证码填写文案。
121.校验跳转页面验证码填写文案是否正确。
122.点击返回按钮。
123.点击返回按钮到功能列表。
124.点击进入关于我们。
125.获取关于我们标签文本。
126.校验关于我们标签文本是否正确。
127.获取合作邮箱文本。
128.校验合作邮箱文本是否正确。
129.点击返回按钮。
130.点击设置返回按钮。

场景15、我的_意见反馈。
1.点击tab栏中[我的]。
2.点击意见反馈。
3.获取意见反馈标签内容。
4.校验意见反馈标签内容是否正确。
5.输入反馈消息。
6.点击发送按钮。
7.等待2秒钟。
8.获取发送后的消息内容。
9.校验发送后的消息内容是否正确。
10.点击返回按钮。

场景16、社区_发帖+话题PK。
1.点击tab栏中[社区]。
2.等待页面加载。
3.进入炉石传说社区。
4.等待页面加载。
5.点击发帖按钮。
6.点击空白标题处取消添加标签遮挡。
7.输入标题内容。
8.输入贴字内容。
9.点击表情按钮。
10.等待表情栏弹出。
11.点击添加第一个表情图片。
12.点击添加第二个表情图片。
13.点击添加第三个表情图片。
14.点击添加图片按钮。
15.点击从相册选择项。
16.点击始终允许。
17.选中最近照片中的第一张照片。
18.选中最近照片中的第二张照片。
19.点击完成按钮。
20.点击工具栏中的@按钮。
21.选中第一个关注的人。
22.点击工具栏加号。
23.点击插话题PK。
24.输入红方观点。
25.输入蓝方观点。
26.点击确定按钮。
27.点击发布按钮。
28.获取帖子标题内容。
29.校验标题内容是否正确。
30.获取标签1内容。
31.校验标签1内容是否正确。
32.获取标签2内容。
33.校验标签2内容是否正确。
34.获取帖子文本内容。
35.校验帖子文本内容是否正确。
36.校验图片1是否存在。
37.校验图片2是否存在。
38.校验图片3是否存在。
39.校验图片4是否存在。
40.校验图片5是否存在。
41.滑动页面到下方。
42.获取PK话题红方观点。
43.校验PK话题红方观点是否正确。
44.获取PK话题蓝方观点。
45.校验PK话题蓝方观点是否正确。
46.获取PK话题红方票数。
47.校验PK话题红方票数是否正确。
48.获取PK话题蓝方票数。
49.校验PK话题蓝方票数是否正确。
50.点击蓝方投票按钮。
51.获取PK话题红方票数。
52.校验PK话题红方票数是否正确。
53.获取PK话题蓝方票数。
54.校验PK话题蓝方票数是否正确。
55.获取蓝方投票按钮文案。
56.校验蓝方投票按钮文案是否正确。
57.点击展开评论框。
58.输入评论文案。
59.点击表情按钮。
60.点击添加第五个表情图片。
61.点击添加第六个表情图片。
62.点击添加第七个表情图片。
63.点击工具栏中的@按钮。
64.选中第一个关注的人。
65.点击发送按钮。
66.滑动页面到下方。
67.获取支持方标签文案。
68.校验支持方标签文案是否正确。
69.获取留言内容。
70.校验留言内容是否正确。
71.滑动页面到下方。
72.点击进入蓝方观点评论。
73.点击第一张留言图片。
74.获取图片数量。
75.校验图片数量是否正确。
76.点击关闭图片按钮。
77.点击返回按钮。
78.点击返回到工具栏。

场景17、社区_发帖+问答。
1.点击tab栏中[社区]。
2.等待页面加载。
3.进入炉石传说社区。
4.等待页面加载。
5.点击发帖按钮。
6.点击空白标题处取消添加标签遮挡。
7.输入标题内容。
8.输入贴字内容。
9.点击表情按钮。
10.等待表情栏弹出。
11.点击添加第一个表情图片。
12.点击添加第二个表情图片。
13.点击添加第三个表情图片。
14.点击添加图片按钮。
16.点击从相册选择项。
17.选中最近照片中的第一张照片。
18.选中最近照片中的第二张照片。
19.点击完成按钮。
20.点击工具栏中的@按钮。
21.选中第一个关注的人。
22.点击工具栏加号。
23.勾选问答选项。
24.点击发布按钮。
25.获取帖子标题内容。
26.校验标题内容是否正确。
27.获取标签1内容。
28.校验标签1内容是否正确。
29.获取标签2内容。
30.校验标签2内容是否正确。
31.获取帖子文本内容。
32.校验帖子文本内容是否正确。
33.校验图片1是否存在。
34.校验图片2是否存在。
35.校验图片3是否存在。
36.校验图片4是否存在。
37.校验图片5是否存在。
38.滑动页面到下方。
39.点击展开评论框。
40.输入评论文案。
41.点击表情按钮。
42.点击添加第五个表情图片。
43.点击图片按钮。
44.点击从相册选择项。
45.选中最近照片中的第一张照片。
46.选中最近照片中的第二张照片。
47.点击完成按钮。
48.点击工具栏中的@按钮。
49.选中第一个关注的人。
50.点击发送按钮。
51.滑动页面到下方。
52.获取留言内容。
53.校验留言内容是否正确。
54.滑动页面到下方。
55.点击按照时间排序。
56.点击第一张留言图片。
57.获取图片数量。
58.校验图片数量是否正确。
59.点击关闭图片按钮。
60.点击返回按钮。
61.点击返回到工具栏。

场景18、社区_发帖+文章。
1.点击tab栏中[社区]。
2.等待页面加载。
3.进入炉石传说社区。
4.等待页面加载。
1.点击发帖按钮。
2.等待页面加载。
3.点击空白标题处取消添加标签遮挡。
4.点击工具栏加号。
5.点击工具栏加号。
6.点击文章。
7.等待文章加载。
8.输入文章标题。
9.点击文章内容空白处。
10.等待加载。
11.输入文章内容。
12.点击文章内容空白处。
13.点击文章工具栏中的图片按钮。
14.点击从相册选择项。
15.点击始终允许。
16.选中最近照片中的第一张照片。
17.选中最近照片中的第二张照片。
18.点击完成按钮。
19.等待图片上传。
20.点击下一步按钮。
21.点击上传封面。
22.点击'从相册选择'。
23.选中最近相册中的第1张照片。
24.反选最近相册中的第1张照片。
25.选中最近相册中的第2张照片。
26.点击完成按钮。
27.等待加载。
28.点击封面编辑框中的确认按钮。
29.点击文章发布按钮。
30.选中标签炉石传说。
31.点击发布按钮。
32.获取文章标题内容。
33.校验文章标题内容是否正确。
34.获取文章内容。
35.校验文章内容是否正确。
36.点击返回到工具栏。

失败用例数量：0。

