
场景1、旅法师营地登录。
1.点击同意隐私协议。
2.点击开始用使用。
3.等待2秒。
4.点击始终允许。
5.点击tab栏中[我的]。
6.等待4秒。
7.滑动到页面最下方。
8.点击开发服。
9.等待8秒广告。
10.点击tab栏中[我的]。
11.点击登录注册。
12.点击账号密码登录。
13.输入账号信息。
14.输入密码信息。
15.滑动到同意隐私协议位置。
16.点击同意隐私协议。
17.点击登录按钮。
18.获取登录后的用户名称。
19.校验登录是否成功。

场景2、我的_个人主页。
1.点击tab栏中[我的]。
2.点击头像右侧的个人主页。
3.等待1秒。
4.获取主页个人名称。
5.校验个人名称是否正确。
6.获取动态中用户名称。
7.校验动态中用户名称。
8.点击内容标签。
9.获取内容中用户名称。
10.校验内容中用户名称。
11.点击回复标签。
12.获取回复中用户名称。
13.校验回复中用户名称。
14.点击返回按钮。

场景3、我的_消息通知。
1.点击tab栏中[我的]。
2.点击我的中消息通知。
3.获取消息通知标题信息。
4.校验消息通知标题内容。
5.进入收到的回帖。
6.获取收到的回帖标题信息。
7.校验收到回帖标题内容。
8.点击左上角返回按钮。
9.进入赞。
10.获取赞的标题信息。
11.校验赞的标题内容。
12.点击左上角返回按钮。
13.进入@我。
14.获取@我的标题信息。
15.校验@我的标题内容。
16.点击左上角返回按钮。
17.进入消息通知。
18.获取消息通知的标题信息。
19.校验消息通知的标题内容。
20.点击左上角返回按钮。
21.点击消息通知右上角设置按钮。
22.获取设置页面标题信息。
23.校验设置页面标题信息。
24.关闭收到的回帖功能。
25.打开收到的回帖功能。
26.关闭赞功能。
27.打开赞功能。
28.关闭@我功能。
29.打开@我功能。
30.关闭系统通知功能。
31.打开系统通知功能。
32.关闭私信通知功能。
33.打开私信通知功能。
34.点击左上角返回按钮。
35.点击最近一个聊天人。
36.私信聊天框中输入内容。
37.点击发送按钮。
38.等待2秒钟。
39.获取最后新的消息。
40.校验发送内容是否一致。
41.点击返回按钮。
42.点击消息通知页面返回按钮。

场景4、我的_我的物品。
1.点击tab栏中[我的]。
2.点击我的物品。
3.获取跳转后的tittle。
4.校验我的物品tittle是否正确。
5.获取头像框文案。
6.校验头像框是否正确。
7.点击徽章。
8.获取徽章文案。
9.校验徽章是否正确。
10.点击名字颜色。
11.获取名字颜色标签文案。
12.校验名字颜色标签文案是否正确。
13.点击返回按钮。

场景5、我的_收藏历史。
1.点击tab栏中[我的]。
2.点击收藏/历史。
3.获取收藏中的内容。
校验收藏中内容是否正确失败。
期望结果：旅法师营地，实际结果：大星星也没得吃了。
4.校验收藏中内容是否正确。
5.点击编辑按钮。
6.获取取消按钮。
7.校验取消按钮是否存在。
8.点击取消按钮。
9.点击历史标签。
10.获取历史中第一个标签名称。
校验历史记录中是否正确失败。
期望结果：旅法师营地，实际结果：蜜默HY。
11.校验历史记录中是否正确。
12.点击编辑按钮。
13.获取取消按钮。
14.校验取消按钮是否存在。
15.点击取消按钮。
16.点击返回按钮。

场景6、我的_每日任务。
1.点击tab栏中[我的]。
2.点击每日任务。
3.获取当前用户等级。
4.校验等级中是否包含Lv。
5.获取用户当前经验值内容。
6.校验经验值文案是否正确。
7.获取每日任务1文案。
8.校验每日任务1文案是否正确。
9.获取每日任务2文案。
10.校验每日任务2文案是否正确。
11.获取每日任务3文案。
12.校验每日任务3文案是否正确。
13.获取每日任务4文案。
14.校验每日任务4文案是否正确。
15.点击返回按钮。

场景7、我的_成就。
1.点击tab栏中[我的]。
2.点击我的成就。
3.获取成就列表tittle。
4.校验成就列表tittle是否正确。
5.获取已解锁成就。
校验已解锁成就是否正确失败。
期望结果：未解锁成就，实际结果：已解锁。
6.校验已解锁成就是否正确。
我的_成就-场景运行失败：第7条用例-获取未解锁成就

场景8、我的_资产。
我的_资产-场景运行失败：第1条用例-点击tab栏中[我的]

场景9、我的_播放列表。
我的_播放列表-场景运行失败：第1条用例-点击tab栏中[我的]

场景10、我的_草稿箱。
我的_草稿箱-场景运行失败：第1条用例-点击tab栏中[我的]

场景11、我的_屏蔽管理。
我的_屏蔽管理-场景运行失败：第1条用例-点击tab栏中[我的]

失败用例数量：8。

