
场景1、旅法师营地登录。
1.点击同意隐私协议。
2.点击开始用使用。
3.等待2秒。
4.点击始终允许。
5.点击tab栏中[我的]。
6.等待4秒。
7.滑动到页面最下方。
8.滑动到页面最下方。
9.点击开发服。
10.等待跳过广告。
11.点击tab栏中[我的]。
12.点击登录注册。
13.点击账号密码登录。
14.输入账号信息。
15.输入密码信息。
16.滑动到同意隐私协议位置。
17.点击同意隐私协议。
18.点击登录按钮。
19.获取登录后的用户名称。
20.校验登录是否成功。

场景13、我的_设置。
1.点击tab栏中[我的]。
2.向下滑动页面。
3.向下滑动页面。
4.点击设置。
5.获取我的账号信息。
6.校验我的账号信息是否正确。
7.点击头像。
8.获取拍照功能名称。
9.校验拍照功能名称是否真确。
10.获取相册选择功能名称。
11.校验相册选择功能名称是否正确。
12.点击空白处关闭更换头像功能。
13.点击修改昵称。
14.获取修改昵称标签名称。
15.校验修改昵称标签名称是否正确。
16.获取当前昵称文本。
17.校验当前昵称文本是否正确。
18.点击返回按钮。
19.点击修改邮箱功能。
20.获取修改邮箱标签文本。
21.校验修改邮箱标签文本是否正确。
22.获取修改邮箱页面文本。
23.断言修改邮箱页面文本是否正确。
24.点击返回按钮。
25.点击进入绑定手机功能。
26.获取绑定手机标签内容。
27.校验绑定手机标签内容是否正确。
28.获取当前手机号码信息。
29.校验当前手机号码信息是否正确。
30.点击返回按钮。
31.点击进入收货地址。
32.获取当前收货地址标签内容。
33.校验当前收货地址标签内容是否正确。
34.点击添加新地址按钮。
35.获取编辑收货地址标签内容。
校验编辑收货地址标签内容是否正确失败。
期望结果：编辑收货地址，实际结果：收货地址。
36.校验编辑收货地址标签内容是否正确。
37.输入收货人姓名。
38.输入手机号码。
39.点击展开所在地区选项栏。
40.等待1秒展开。
41.点击选中北京地区。
42.点击选中北京市市辖区。
43.点击选中东城区。
44.输入详细地址。
45.开启默认地址选项。
46.点击保存按钮。
47.点击返回按钮。
48.点击进入收货地址。
49.获取姓名及手机号码。
50.校验姓名及手机号码是否正确。
51.获取地址的默认标志。
52.校验地址的默认标志是否正确。
53.获取收货地址信息。
54.校验收货地址信息是否正确。
55.长按地址出发编辑菜单。
56.点击删除地址。

失败用例数量：1。

