
场景1、旅法师营地登录。
1.点击同意隐私协议。
2.点击开始用使用。
3.等待2秒。
4.点击始终允许。
5.点击tab栏中[我的]。
6.等待页面加载。
7.滑动到页面最下方。
8.滑动到页面最下方。
9.点击开发服。
10.等待跳过广告。
11.点击tab栏中[我的]。
12.点击登录注册。
13.点击账号密码登录。
14.输入账号信息。
15.输入密码信息。
16.滑动到同意隐私协议位置。
17.点击同意隐私协议。
18.点击登录按钮。
19.获取登录后的用户名称。
20.校验登录是否成功。

场景17、社区_发帖。
1.点击tab栏中[社区]。
2.等待页面加载。
3.进入炉石传说社区。
4.等待页面加载。
5.点击发帖按钮。
6.点击空白标题处取消添加标签遮挡。
7.输入标题内容。
8.输入贴字内容。
9.点击表情按钮。
10.等待表情栏弹出。
11.点击添加第一个表情图片。
12.点击添加第二个表情图片。
13.点击添加第三个表情图片。
14.点击添加图片按钮。
15.点击拍照。
16.点击始终允许。
17.点击拍照按钮。
18.等待拍照。
19.点击照片的确定按钮。
20.点击添加图片按钮。
21.点击从相册选择项。
22.选中最近照片中的第一张照片。
23.选中最近照片中的第二张照片。
24.点击完成按钮。
25.点击工具栏中的@按钮。
26.选中第一个关注的人。
27.点击发布按钮。

失败用例数量：0。

