
场景1、旅法师营地登录。
1.点击同意隐私协议。
2.点击开始用使用。
3.等待2秒。
4.点击始终允许。
5.点击tab栏中[我的]。
6.点击登录注册。
7.点击账号密码登录。
8.输入账号信息。
9.输入密码信息。
10.滑动到同意隐私协议位置。
11.点击同意隐私协议。
12.点击登录按钮。
13.获取登录后的用户名称。
14.校验登录是否成功。

场景10、我的_草稿箱。
1.点击tab栏中[我的]。
2.向下滑动页面。
2.点击草稿箱。
3.获取草稿箱标签名称。
4.校验草稿箱标签名称是否正确。
5.获取保存草稿名称。
6.校验保存草稿名称是否正确。
7.点击已经存在的普通草稿。
8.等待2秒。
9.获取草稿中的内容。
10.校验草稿中的内容是否正确。
11.点击取消按钮。
12.点击设置按钮。
13.点击取消按钮。
14.点击文章草稿。
15.等待2秒。
16.获取文章草稿中已保存的标题。
17.校验文章草稿中已保存的标题是否正确。
18.进入到文章草稿详情中。
19.等待7秒。
20.获取文章草稿保存的内容。
21.校验文章草稿保存的内容是否正确。
22.点击返回按钮。
23.点击返回按钮。

失败用例数量：0。

