spring.application.name=gaeaTest
server.port=7127

#logging.level.com.example.learn=warn


logging.file.path=output/logs


spring.servlet.multipart.max-file-size=100MB


spring.servlet.multipart.max-request-size=300MB


MySql.url=jdbc:mysql://localhost:3306/MARVEL_Duel_Gaea
Linux.MySql.url=jdbc:mysql://172.17.0.2:3306/course
MySql.username=root
MySql.password=123123

Case.msg=cases_id,cases_description,cases_verifytype,cases_expect,cases_isrun

