spring.application.name=gaeaTest
server.port=7127

#logging.level.com.example.learn=warn

#≈‰÷√»’÷æ¬∑æ∂
logging.file.path=output/logs

# ????????
spring.servlet.multipart.max-file-size=100MB

# ???? ????????
spring.servlet.multipart.max-request-size=300MB

